{
  "name": "cronzitto",
  "version": "0.1.2",
  "description": "Cronzitto allows you to schedule tasks to run.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/raphaelivan/cronzitto.git"
  },
  "keywords": [
    "cron",
    "timer",
    "task",
    "schedule"
  ],
  "author": "Raphael ivan <contato@raphaelivan.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelivan/cronzitto/issues"
  },
  "homepage": "https://github.com/raphaelivan/cronzitto",
  "dependencies": {
    "growl": "^1.8.1",
    "pretty-log": "^0.1.0",
    "beep": "git://github.com/raphaelivan/beep.git"
  },

  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
